""" 
・順列前探索を使うかと思ったが違った
・一つが決まればだいぶ絞れるのでは？
・順列Pの計算方法は？
・5P3であれば、5*4*3(5から始まって3つ分)
・最初の桁でN-1通りに絞れる？
・それともくり上がりの桁を考えればいける？

解説を見てから
・反対から考える、というのはあるあるなのを忘れていた
・降順が途切れる点を見つけたら、それで何がわかるのかがわからない
"""

import itertools

N = int(input())

P = list(map(int, input().split()))

perm = list(itertools.permutations(range(N)))

print(perm)
# [(0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 2, 0), (2, 0, 1), (2, 1, 0)]
