""" 
・シフトさせる系の問題は苦手。この機会にテクニックを身につけたい
・シフトさせる際のコツがある気がする。
・判断するだけなので、実際に動かさなくても良い
・どう考えれば、一致すると判断できるのか？
・座標圧縮的なやつ？ランレングスとかいうやつは使えるか？

解説を見た後

・意外と単純に実装問題だった
・ポイントは、最大でH回、W回のループで済むということ
・計算量の見積もりがまだできていない
・何と何を比較する？グリッドとグリッド？
・
"""

H, W = map(int, input().split())

A = [input() for _ in range(H)]
B = [input() for _ in range(H)]

