#C - Monotonically Increasing

##解説を見る前に考えたこと
"""
・順列全列挙する？
・順列前列挙って途中で条件分岐仕込めたりするのかな？
・普通にfor文回す？
・でもNの数が変わるからfor文仕込めるかな？
・ループの数がM回になるのはどうしたら？再帰？
"""
##解説を見た後に考えたこと
"""
・再起で実装するのは合ってた
・なんで実装する前に答えを見ちゃうんだろう・・・
・脳死で書けるように写経するのもいいかも
・再起関数の引数に何を渡す？
"""
##他の人の解答を見た後に考えたこと
"""
・conbinationsなんてものがあるのか！
・順列と組み合わせどちらもあるのは知らなかった
・どうやって使うんだろう？
・print(*c)の*ってどういう意味？
"""

from itertools import combinations

N, M = map(int, input().split())
for c in combinations(range(1, M + 1), N):
    print(*c)
