Q = int(input())

count_L = 0
count_R = 0

for i in range(1, Q):
    q, *c = map(str, input().split())

# 条件1　LとRの数が同じ
# 条件2　1度L>Rになってしまったら以降は悪い括弧列になる

# 条件1を記録するには・・・countL, countRがあれば良い
# 条件2を記録するには・・・フラグがあれば良い
# では他に考えないといけないことは？
# どのタイミングで悪い括弧列になってしまったか。→インデックスを持てば良い。
