A, B, C = map(int, input().split())

div = 1000000007

A %= div
B %= div
C %= div

print((A * B * C) % div)


""" 
「剰余の性質」や「モジュラー算術」は、競技プログラミングで頻出するテーマです。大きな数値を取り扱う際や、答えが非常に大きくなる可能性がある場合に、答えをある値 
M での剰余として求めることがよくあります。

あなたが挙げた式、
(A × B) % M ={(A % M)×(B % M)} % M
は、この性質の典型的な例です。


#剰余の性質 #剰余の定理
 """
