#B - TaK Code

""" 
テスト2
・まず3つ連続して#のところ以外は考えなくていい
・制約は割と緩め
・まずは愚直に実装してみよう
・愚直に実装するならどういう流れになるか？
・まず先に入力を読み込んじゃう？
・実装面倒くさそう・・・
・ループしながら他のマスと比較していく系のやつ苦手意識がある
・行の流れ　3つ続いているますがあるかどうか？
・あったらどうする？
・次の行と比較

解説を見た後

・左上が定ったら、あとは条件分岐で確認するだけ
・愚直な実装をするので合っていたが実装をするのをなぜ諦めるのか
・開発だとコード書くの大好きなのに競プロだと実装めんどくさく感じてしまうのはなぜ？
・困難は分割せよ。少しずつ分割する。
・関数をもっと作るといいかもしれない。いつも開発でやっているように
・少しずつの部分部分なら実装していけるかも。細かく部品を分ける感じで。頭の整理にもなる
・基本関数を書く、くらいに思っておこうか
"""

N,M = map(int,input().split())

for i in range(N):
    S = input()

def isTakCode(x,y):
    result = True
    if x + 8 > N or Y + 8 > M:
        result =  False
    elif X == "#" and 
    
    return result