"""
・約数？倍数？
・愚直にシミュレーション、は間に合わない
・片方を確定させて全探索？
・片方をループさせれば、もう片方の確定している分は割り算で出せる？
・あ、でもNが2とは限らない・・・
・米田さんが出てるYouTubeでこういうの見た気がする
・線形計画問題？
・シンプレックス法？
・動的計画法を使う？

解説を見た後

・料理は2種類しかないんだった！途中から勘違いしていて悔しい〜
・「x や y が整数という条件がなければこの問題は線型計画問題と呼ばれますが」 →なるほど。
・もしも料理が3種類以上だったらどうやって解くんだろう？同じ解法で解く以外に効率のいい方法あるのかな？
・片方を固定するのはわかった。どう実装していったらいいのか？
・何に対しての「片方」かをきちんと正しく定義する必要がある。今回の場合は、Aの料理をX人分、Bの料理をY人分とした時のX。
・AとBのAを固定する〜みたいに考えたのでわけがわかんなくなっていた。
・求めたい答えをX,Yなどと置くのはこれからもよく使いそうな考え方
"""

N = int(input())
Q = list(map(int,input().split()))
A = list(map(int,input().split()))
B = list(map(int,input().split()))

