"""
・どういう方向性でやるか？
・制約が小さいので、ループを回すのを上手に実装するだけか
・時計回りにリストに格納したい
・まずは一行目
・一番下は文字列をリバースすればいいだけでは？
・TRDLに別々でリストに格納する。
・各辺をN-1個ずつに格納し、ずらす。
"""

N = int(input())
A = [input() for _ in range(N)]
p = []

grid = []

for i in range(N):
    for j in range(N):
        
