""" 
・逆から考える？
・何が難しいのか？
・愚直なシミュレーションはできない
・配列に格納する？
・例示は理解の資金石
・二進数で考える？
・AからL,LからRまで分割して考える
・マイナス方向もあるのか

解説を見た後

・区間に関する問題の典型テク
→プラスだけの問題であれば、0からR,0からLの2つの差を求める
・似たような式を立てられる、ということがポイント
・Aが0だったら簡単→すなわち全体をA分だけずらし、Aが起点であるように単純化する
・LとRをM分だけずらす
・すごい、全体をずらすというだけでなく、LRだけをずらすというテクニックも目から鱗だった
・すぬけさん動画の解答例のll X = -1/m+1がよくわからない
"""

A, M, L, R = map(int, input().split())

L = L - A
R = R - A


print(R // M - ((L - 1) // M))
